#ifndef INC_SUBSYSTEMSCONFIG_H_
#define INC_SUBSYSTEMSCONFIG_H_

//#define CELL_BALANCING 1
#define COOLING 1
#define TEMPERATURE_MONITORING 1
#define CURRENT_SENSOR 1
#define VOLTAGE_MONITORING 1
#define POWER_DISTRUBUTION 1
#define BMS_LV 1
#define CAN_COMM 1
#define CLEAR 1
//#define SCRYPT_TEST 1
#define SERIAL_HUMAN_READABLE 1
//#define CHARGING_AND_BALANCING 1
//#define ECU 1
#define GUI_COMMAND 1


#endif /* INC_SUBSYSTEMSCONFIG_H_ */
